namespace mora.stdlib.kid

# Wiring rules that translate KID (Keyword Item Distributor) facts
# produced by KidDataSource into skyrim/add effects.
#
# Fact schema:
#   ini/kid_dist(RuleID, TargetKW, ItemType)      - one per parsed line
#   ini/kid_filter(RuleID, GroupID, Kind, Value)  - AND-of-ORs:
#       values sharing (RuleID, GroupID) are AND'd; distinct GroupIDs
#       within the same RuleID are OR'd.
#   ini/kid_exclude(RuleID, Kind, Value)          - OR; any match excludes
#   ini/kid_trait(RuleID, Trait)                  - parsed; not yet wired
#
# AND-within-group is expressed with negation-as-failure — a standard
# Datalog workaround for ALL-quantification:
#
#   "item MATCHES group G" iff G exists AND no required keyword in G
#   is missing from the item.
#
# The outer skyrim/add rule fires when ANY group matches (OR across
# groups) and the item isn't excluded.

# ─── shared derived rules ─────────────────────────────────────────────

# Item FAILS group G if some required keyword in G isn't on the item.
_kid_group_failed(Item, RuleID, GroupID):
    ini/kid_filter(RuleID, GroupID, "keyword", KW)
    not form/keyword(Item, KW)

# Item MATCHES group G iff G is non-empty (witnessed by any filter row)
# and the item doesn't fail it. Item-type is NOT constrained here —
# that lives in each outer rule so a single _kid_group_matches rule
# can serve all 19 item types.
_kid_group_matches(Item, RuleID, GroupID):
    ini/kid_filter(RuleID, GroupID, "keyword", _)
    not _kid_group_failed(Item, RuleID, GroupID)

# Exclusion: item has ANY excluded keyword → excluded.
_kid_excluded(Item, RuleID):
    ini/kid_exclude(RuleID, "keyword", KW)
    form/keyword(Item, KW)

# ─── weapon ──────────────────────────────────────────────────────────
# Filtered: some group matches.
skyrim/add(X, :Keyword, TargetKW):
    ini/kid_dist(RuleID, TargetKW, "weapon")
    form/weapon(X)
    _kid_group_matches(X, RuleID, _)
    not _kid_excluded(X, RuleID)

# No-filter: rule has zero filter rows → distribute to all of the type.
skyrim/add(X, :Keyword, TargetKW):
    ini/kid_dist(RuleID, TargetKW, "weapon")
    form/weapon(X)
    not ini/kid_filter(RuleID, _, _, _)
    not _kid_excluded(X, RuleID)

# ─── armor ───────────────────────────────────────────────────────────
skyrim/add(X, :Keyword, TargetKW):
    ini/kid_dist(RuleID, TargetKW, "armor")
    form/armor(X)
    _kid_group_matches(X, RuleID, _)
    not _kid_excluded(X, RuleID)

skyrim/add(X, :Keyword, TargetKW):
    ini/kid_dist(RuleID, TargetKW, "armor")
    form/armor(X)
    not ini/kid_filter(RuleID, _, _, _)
    not _kid_excluded(X, RuleID)

# ─── ammo ────────────────────────────────────────────────────────────
skyrim/add(X, :Keyword, TargetKW):
    ini/kid_dist(RuleID, TargetKW, "ammo")
    form/ammo(X)
    _kid_group_matches(X, RuleID, _)
    not _kid_excluded(X, RuleID)

skyrim/add(X, :Keyword, TargetKW):
    ini/kid_dist(RuleID, TargetKW, "ammo")
    form/ammo(X)
    not ini/kid_filter(RuleID, _, _, _)
    not _kid_excluded(X, RuleID)

# ─── magic_effect ────────────────────────────────────────────────────
skyrim/add(X, :Keyword, TargetKW):
    ini/kid_dist(RuleID, TargetKW, "magic_effect")
    form/magic_effect(X)
    _kid_group_matches(X, RuleID, _)
    not _kid_excluded(X, RuleID)

skyrim/add(X, :Keyword, TargetKW):
    ini/kid_dist(RuleID, TargetKW, "magic_effect")
    form/magic_effect(X)
    not ini/kid_filter(RuleID, _, _, _)
    not _kid_excluded(X, RuleID)

# ─── potion ──────────────────────────────────────────────────────────
skyrim/add(X, :Keyword, TargetKW):
    ini/kid_dist(RuleID, TargetKW, "potion")
    form/potion(X)
    _kid_group_matches(X, RuleID, _)
    not _kid_excluded(X, RuleID)

skyrim/add(X, :Keyword, TargetKW):
    ini/kid_dist(RuleID, TargetKW, "potion")
    form/potion(X)
    not ini/kid_filter(RuleID, _, _, _)
    not _kid_excluded(X, RuleID)

# ─── scroll ──────────────────────────────────────────────────────────
skyrim/add(X, :Keyword, TargetKW):
    ini/kid_dist(RuleID, TargetKW, "scroll")
    form/scroll(X)
    _kid_group_matches(X, RuleID, _)
    not _kid_excluded(X, RuleID)

skyrim/add(X, :Keyword, TargetKW):
    ini/kid_dist(RuleID, TargetKW, "scroll")
    form/scroll(X)
    not ini/kid_filter(RuleID, _, _, _)
    not _kid_excluded(X, RuleID)

# ─── location ────────────────────────────────────────────────────────
skyrim/add(X, :Keyword, TargetKW):
    ini/kid_dist(RuleID, TargetKW, "location")
    form/location(X)
    _kid_group_matches(X, RuleID, _)
    not _kid_excluded(X, RuleID)

skyrim/add(X, :Keyword, TargetKW):
    ini/kid_dist(RuleID, TargetKW, "location")
    form/location(X)
    not ini/kid_filter(RuleID, _, _, _)
    not _kid_excluded(X, RuleID)

# ─── ingredient ──────────────────────────────────────────────────────
skyrim/add(X, :Keyword, TargetKW):
    ini/kid_dist(RuleID, TargetKW, "ingredient")
    form/ingredient(X)
    _kid_group_matches(X, RuleID, _)
    not _kid_excluded(X, RuleID)

skyrim/add(X, :Keyword, TargetKW):
    ini/kid_dist(RuleID, TargetKW, "ingredient")
    form/ingredient(X)
    not ini/kid_filter(RuleID, _, _, _)
    not _kid_excluded(X, RuleID)

# ─── book ────────────────────────────────────────────────────────────
skyrim/add(X, :Keyword, TargetKW):
    ini/kid_dist(RuleID, TargetKW, "book")
    form/book(X)
    _kid_group_matches(X, RuleID, _)
    not _kid_excluded(X, RuleID)

skyrim/add(X, :Keyword, TargetKW):
    ini/kid_dist(RuleID, TargetKW, "book")
    form/book(X)
    not ini/kid_filter(RuleID, _, _, _)
    not _kid_excluded(X, RuleID)

# ─── misc_item ───────────────────────────────────────────────────────
skyrim/add(X, :Keyword, TargetKW):
    ini/kid_dist(RuleID, TargetKW, "misc_item")
    form/misc_item(X)
    _kid_group_matches(X, RuleID, _)
    not _kid_excluded(X, RuleID)

skyrim/add(X, :Keyword, TargetKW):
    ini/kid_dist(RuleID, TargetKW, "misc_item")
    form/misc_item(X)
    not ini/kid_filter(RuleID, _, _, _)
    not _kid_excluded(X, RuleID)

# ─── key ─────────────────────────────────────────────────────────────
skyrim/add(X, :Keyword, TargetKW):
    ini/kid_dist(RuleID, TargetKW, "key")
    form/key(X)
    _kid_group_matches(X, RuleID, _)
    not _kid_excluded(X, RuleID)

skyrim/add(X, :Keyword, TargetKW):
    ini/kid_dist(RuleID, TargetKW, "key")
    form/key(X)
    not ini/kid_filter(RuleID, _, _, _)
    not _kid_excluded(X, RuleID)

# ─── soul_gem ────────────────────────────────────────────────────────
skyrim/add(X, :Keyword, TargetKW):
    ini/kid_dist(RuleID, TargetKW, "soul_gem")
    form/soul_gem(X)
    _kid_group_matches(X, RuleID, _)
    not _kid_excluded(X, RuleID)

skyrim/add(X, :Keyword, TargetKW):
    ini/kid_dist(RuleID, TargetKW, "soul_gem")
    form/soul_gem(X)
    not ini/kid_filter(RuleID, _, _, _)
    not _kid_excluded(X, RuleID)

# ─── spell ───────────────────────────────────────────────────────────
skyrim/add(X, :Keyword, TargetKW):
    ini/kid_dist(RuleID, TargetKW, "spell")
    spell(X)
    _kid_group_matches(X, RuleID, _)
    not _kid_excluded(X, RuleID)

skyrim/add(X, :Keyword, TargetKW):
    ini/kid_dist(RuleID, TargetKW, "spell")
    spell(X)
    not ini/kid_filter(RuleID, _, _, _)
    not _kid_excluded(X, RuleID)

# ─── activator ───────────────────────────────────────────────────────
skyrim/add(X, :Keyword, TargetKW):
    ini/kid_dist(RuleID, TargetKW, "activator")
    form/activator(X)
    _kid_group_matches(X, RuleID, _)
    not _kid_excluded(X, RuleID)

skyrim/add(X, :Keyword, TargetKW):
    ini/kid_dist(RuleID, TargetKW, "activator")
    form/activator(X)
    not ini/kid_filter(RuleID, _, _, _)
    not _kid_excluded(X, RuleID)

# ─── flora ───────────────────────────────────────────────────────────
skyrim/add(X, :Keyword, TargetKW):
    ini/kid_dist(RuleID, TargetKW, "flora")
    form/flora(X)
    _kid_group_matches(X, RuleID, _)
    not _kid_excluded(X, RuleID)

skyrim/add(X, :Keyword, TargetKW):
    ini/kid_dist(RuleID, TargetKW, "flora")
    form/flora(X)
    not ini/kid_filter(RuleID, _, _, _)
    not _kid_excluded(X, RuleID)

# ─── furniture ───────────────────────────────────────────────────────
skyrim/add(X, :Keyword, TargetKW):
    ini/kid_dist(RuleID, TargetKW, "furniture")
    form/furniture(X)
    _kid_group_matches(X, RuleID, _)
    not _kid_excluded(X, RuleID)

skyrim/add(X, :Keyword, TargetKW):
    ini/kid_dist(RuleID, TargetKW, "furniture")
    form/furniture(X)
    not ini/kid_filter(RuleID, _, _, _)
    not _kid_excluded(X, RuleID)

# ─── race ────────────────────────────────────────────────────────────
skyrim/add(X, :Keyword, TargetKW):
    ini/kid_dist(RuleID, TargetKW, "race")
    race(X)
    _kid_group_matches(X, RuleID, _)
    not _kid_excluded(X, RuleID)

skyrim/add(X, :Keyword, TargetKW):
    ini/kid_dist(RuleID, TargetKW, "race")
    race(X)
    not ini/kid_filter(RuleID, _, _, _)
    not _kid_excluded(X, RuleID)

# ─── talking_activator ───────────────────────────────────────────────
skyrim/add(X, :Keyword, TargetKW):
    ini/kid_dist(RuleID, TargetKW, "talking_activator")
    form/talking_activator(X)
    _kid_group_matches(X, RuleID, _)
    not _kid_excluded(X, RuleID)

skyrim/add(X, :Keyword, TargetKW):
    ini/kid_dist(RuleID, TargetKW, "talking_activator")
    form/talking_activator(X)
    not ini/kid_filter(RuleID, _, _, _)
    not _kid_excluded(X, RuleID)

# ─── enchantment ─────────────────────────────────────────────────────
skyrim/add(X, :Keyword, TargetKW):
    ini/kid_dist(RuleID, TargetKW, "enchantment")
    form/enchantment(X)
    _kid_group_matches(X, RuleID, _)
    not _kid_excluded(X, RuleID)

skyrim/add(X, :Keyword, TargetKW):
    ini/kid_dist(RuleID, TargetKW, "enchantment")
    form/enchantment(X)
    not ini/kid_filter(RuleID, _, _, _)
    not _kid_excluded(X, RuleID)
