{
    tool_target_mora_linux_x86_64_cxx = {
        program = "/usr/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64",
            plat = "linux",
            name = "gcc"
        }
    },
    nasm_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        __checked = true,
        plat = "linux"
    },
    dotnet_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        __checked = false,
        plat = "linux"
    },
    tool_platform_linux_x86_64_cc = {
        program = "/usr/bin/gcc",
        toolname = "gcc",
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64",
            plat = "linux",
            name = "gcc"
        }
    },
    yasm_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        __checked = true,
        plat = "linux"
    },
    tool_target_parser_test_linux_x86_64_cxx = {
        program = "/usr/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64",
            plat = "linux",
            name = "gcc"
        }
    },
    clang_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        plat = "linux"
    },
    cuda_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        __checked = true,
        plat = "linux"
    },
    rust_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        __checked = true,
        plat = "linux"
    },
    tool_platform_linux_x86_64_ld = {
        program = "/usr/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64",
            plat = "linux",
            name = "gcc"
        }
    },
    tool_target_string_pool_test_linux_x86_64_cxx = {
        program = "/usr/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64",
            plat = "linux",
            name = "gcc"
        }
    },
    zig_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        __checked = false,
        plat = "linux"
    },
    tool_target_mora_linux_x86_64_ld = {
        program = "/usr/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64",
            plat = "linux",
            name = "gcc"
        }
    },
    tool_target_source_location_test_linux_x86_64_ld = {
        program = "/usr/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64",
            plat = "linux",
            name = "gcc"
        }
    },
    nim_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        __checked = false,
        plat = "linux"
    },
    tool_target_type_checker_test_linux_x86_64_cxx = {
        program = "/usr/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64",
            plat = "linux",
            name = "gcc"
        }
    },
    swift_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        __checked = true,
        plat = "linux"
    },
    tool_target_name_resolver_test_linux_x86_64_ld = {
        program = "/usr/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64",
            plat = "linux",
            name = "gcc"
        }
    },
    gfortran_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        __checked = true,
        plat = "linux"
    },
    tool_target_string_pool_test_linux_x86_64_ld = {
        program = "/usr/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64",
            plat = "linux",
            name = "gcc"
        }
    },
    tool_target_diagnostic_test_linux_x86_64_cxx = {
        program = "/usr/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64",
            plat = "linux",
            name = "gcc"
        }
    },
    cross_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        plat = "linux"
    },
    tool_target_source_location_test_linux_x86_64_cxx = {
        program = "/usr/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64",
            plat = "linux",
            name = "gcc"
        }
    },
    tool_target_parser_test_linux_x86_64_ld = {
        program = "/usr/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64",
            plat = "linux",
            name = "gcc"
        }
    },
    go_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        __checked = true,
        plat = "linux"
    },
    tool_target_lexer_test_linux_x86_64_cxx = {
        program = "/usr/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64",
            plat = "linux",
            name = "gcc"
        }
    },
    tool_target_mora_lib_linux_x86_64_ar = {
        program = "/usr/bin/ar",
        toolname = "ar",
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64",
            plat = "linux",
            name = "gcc"
        }
    },
    fasm_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        __checked = true,
        plat = "linux"
    },
    tool_target_diagnostic_test_linux_x86_64_ld = {
        program = "/usr/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64",
            plat = "linux",
            name = "gcc"
        }
    },
    tool_target_type_checker_test_linux_x86_64_ld = {
        program = "/usr/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64",
            plat = "linux",
            name = "gcc"
        }
    },
    tool_target_mora_lib_linux_x86_64_cxx = {
        program = "/usr/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64",
            plat = "linux",
            name = "gcc"
        }
    },
    envs_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        __checked = true,
        plat = "linux"
    },
    fpc_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        __checked = true,
        plat = "linux"
    },
    tool_target_arena_test_linux_x86_64_ld = {
        program = "/usr/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64",
            plat = "linux",
            name = "gcc"
        }
    },
    tool_target_arena_test_linux_x86_64_cxx = {
        program = "/usr/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64",
            plat = "linux",
            name = "gcc"
        }
    },
    tool_target_name_resolver_test_linux_x86_64_cxx = {
        program = "/usr/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64",
            plat = "linux",
            name = "gcc"
        }
    },
    gcc_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        __checked = {
            program = "/usr/bin/gcc",
            name = "gcc"
        },
        plat = "linux"
    },
    tool_target_lexer_test_linux_x86_64_ld = {
        program = "/usr/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64",
            plat = "linux",
            name = "gcc"
        }
    }
}