{
    fpc_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        plat = "linux",
        __checked = true
    },
    tool_platform_linux_x86_64_ld = {
        program = "/usr/bin/g++",
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux"
        },
        toolname = "gxx"
    },
    swift_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        plat = "linux",
        __checked = true
    },
    zig_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        plat = "linux",
        __checked = false
    },
    clang_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        plat = "linux"
    },
    go_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        plat = "linux",
        __checked = true
    },
    dotnet_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        plat = "linux",
        __checked = false
    },
    cuda_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        plat = "linux",
        __checked = true
    },
    nasm_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        plat = "linux",
        __checked = true
    },
    gfortran_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        plat = "linux",
        __checked = true
    },
    rust_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        plat = "linux",
        __checked = true
    },
    yasm_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        plat = "linux",
        __checked = true
    },
    envs_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        plat = "linux",
        __checked = true
    },
    tool_platform_linux_x86_64_cc = {
        program = "/usr/bin/gcc",
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux"
        },
        toolname = "gcc"
    },
    gcc_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        plat = "linux",
        __checked = {
            program = "/usr/bin/gcc",
            name = "gcc"
        }
    },
    nim_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        plat = "linux",
        __checked = false
    },
    fasm_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        plat = "linux",
        __checked = true
    },
    cross_arch_x86_64_plat_linux = {
        __global = true,
        arch = "x86_64",
        plat = "linux"
    }
}